<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Weather App</h1>

        <input type="text" id="cityInput" placeholder="Enter city name">

        <!-- Buttons -->
        <button onclick="getWeather()">Get Weather</button>
        <button onclick="getLocationWeather()">Use My Location</button>

        <!-- Weather Output -->
        <div class="weather-result" id="weatherResult"></div>
    </div>

    
    
    <!-- ✅ MOST IMPORTANT: script.js LINK (YE MISS THA) -->
    <script src="script.js"></script>

</body>
</html>
