@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap");
body {
    font-family: "Orbitron", sans-serif;
}

body.day {
    background: linear-gradient(135deg, #56ccf2, #2f80ed);
}

body.night {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}

/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Background */
body {
    min-height: 100vh;
    background: radial-gradient(circle at top,
        #00f5ff,
        #0a0f2c 40%,
        #050814 80%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
}


/* Main Card */
.container {
    width: 340px;
    padding: 25px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(12px);
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.4);
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* Title */
.container {
    width: 340px;
    padding: 25px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(14px);
    text-align: center;
    position: relative;
    box-shadow:
        0 0 20px rgba(0, 245, 255, 0.35),
        0 25px 40px rgba(0, 0, 0, 0.6);
    animation: neonPulse 3s infinite alternate;
}

/* Neon border animation */
@keyframes neonPulse {
    0% {
        box-shadow: 0 0 15px #00f5ff;
    }
    100% {
        box-shadow: 0 0 35px #ff00ff;
    }
}


/* Input */
input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-bottom: 12px;
    font-size: 14px;
}

/* Button */
button {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(135deg, #ff512f, #dd2476);
    color: white;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

/* Weather Result */
.weather-result {
    margin-top: 20px;
    animation: fadeUp 0.6s ease-in-out;
}

.weather-result h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.weather-result img {
    width: 90px;
    margin: 8px 0;
}

.weather-result p {
    font-size: 14px;
    margin: 4px 0;
    opacity: 0.95;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.temp-bar {
    width: 100%;
    height: 10px;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
}

#tempFill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #ff512f, #f09819);
    transition: width 1s ease;
}
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image:
        linear-gradient(rgba(0, 245, 255, 0.08) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 245, 255, 0.08) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
}
body::after {
    content: "";
    position: fixed;
    inset: 0;
    background-image: radial-gradient(#00f5ff 1px, transparent 1px);
    background-size: 80px 80px;
    opacity: 0.15;
    animation: floatParticles 20s linear infinite;
    pointer-events: none;
}

@keyframes floatParticles {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 300px 600px;
    }
}
/* ⚡ Lightning Pulse Animation */
.weather-result {
    animation: lightningPulse 1.5s ease-in-out;
}

@keyframes lightningPulse {
    0% {
        opacity: 0;
        transform: scale(0.96);
    }
    40% {
        opacity: 1;
        box-shadow: 0 0 30px #00f5ff;
    }
    100% {
        opacity: 1;
        transform: scale(1);
        box-shadow: none;
    }
}
